spring.application.name=netflix-zuul-api-gateway-server
server.port=8765


spring.datasource.url=jdbc:mysql://localhost:3306/cts

spring.datasource.username=root
spring.datasource.password=admin
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials,Access-Control-Allow-Origin

ribbon.ReadTimeout=60000

